SERVER_PORT=6969

MONGODB_URI=mongodb://localhost:27017/?retryWrites=true
MONGODB_DATABASE=networkingfianl

MAIL_SERVER=mail.ntust.edu.tw
MAIL_PORT=25
MAIL_USERNAME=changethis
MAIL_PASSWORD=changethis

LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILENAME=server.log
# 10 * 1024 * 1024 = 10MB
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
